import edge from 'edge.js'

edge.global('config', {
  menu: [
    {
      title: 'Главная',
      path: '#',
    },
    {
      title: 'Каталог',
      path: '#catalog',
    },
    {
      title: 'Акции',
      path: '#sales',
    },
    {
      title: 'Работы',
      path: '#works',
    },
    {
      title: 'Отзывы',
      path: '#reviews',
    },
    {
      title: 'Контакты',
      path: '#contacts',
    },
  ],
  features: [
    {
      title: 'Опыт',
      text: 'У нас опытные мастера с большим стажем работы',
      icon: '#work',
    },
    {
      title: 'Материалы',
      text: 'Мы используем только качественные материалы для заборов и ворот',
      icon: '#materials',
    },
    {
      title: 'Цены',
      text: 'Наши услуги оптимальны в отношении цены и качества',
      icon: '#prices',
    },
  ],
  works: [
    {
      title: 'Забор из профнастила',
      details: [
        { title: 'Высота', text: 'от 1.5м до 3м' },
        { title: 'Толщина листа', text: 'от 0.4мм до 0.7мм' },
        { title: 'Профиль', text: 'C8/C10' },
        { title: 'Покрытие', text: 'оцинкованое/полимерное' },
        { title: 'Столбы', text: 'металл/кирпич/бетон' },
        { title: 'Входная группа', text: 'откатные ворота/распашные ворота/калитка' },
      ],
      price: 1000,
      keyPrice: 2300,
    },
    {
      title: 'Забор из сетки рабица',
      details: [
        { title: 'Высота', text: 'от 1.5м до 3м' },
        { title: 'Покрытие', text: 'оцинкованое/полимерное' },
        { title: 'Столбы', text: 'металл/кирпич/бетон' },
        { title: 'Входная группа', text: 'откатные ворота/распашные ворота/калитка' },
      ],
      price: 300,
      keyPrice: 450,
    },
    {
      title: 'Забор из металлического штакетника',
      details: [
        { title: 'Высота', text: 'от 1.5м до 3м' },
        { title: 'Толщина листа', text: 'от 0.4мм до 0.7мм' },
        { title: 'Профиль', text: 'C8/C10' },
        { title: 'Столбы', text: 'металл/кирпич/бетон' },
      ],
      price: 2000,
      keyPrice: 3600,
    },
  ],
})
